.account{
    width: 100%;
    height: 100%;
    color: #000;
    display: grid;
    grid-template-columns: 1;

}
.account .largedevise{
    display: grid;
    grid-template-columns: 1fr 28%;
    grid-template-rows: 60% auto;
    grid-gap: 0.5em;
}
.account .smalldevise{
    width: 100%;
    height: 100%;
    color: #000;
    display: none;
    grid-template-columns: 1;
}

.account .dashprice{
    grid-area: 1/1/2/2;
}

.account .dashoffers{
    grid-area: 2/1/3/2;
}

.account .dashstatus{
    grid-area: 1/2/3/3;
}

@media only screen and (min-height: 900px) {
    .account{
        place-content: start;
    }

}
@media only screen and (max-width: 1300px) {

    .account .largedevise{
        grid-template-columns: 1fr 34%;
    }
}

@media only screen and (max-width: 1000px) {
    .account .largedevise{
        grid-template-columns: 1fr 45%;
        grid-template-rows: none;
    }
    .account .dashoffers{
        display: none;
    }
    .account .dashprice{
        grid-area: 1/1/2/2;
    }
    .account .dashstatus{
        grid-area: 1/2/2/3;
    }
}

@media only screen and (max-width: 887px) {

}

@media only screen and (max-width: 787px) {


}

/* Landscape phones and smaller */
@media only screen and (max-width: 680px) {
    .account .largedevise{
        display: none;
    }
    .account .smalldevise{
        display: grid;
    }

}


@media only screen and (max-width: 600px) {


}


@media only screen and (max-width: 570px) {

  
}

@media only screen and (max-width: 480px) {

  
}

@media only screen and (max-width: 330px) {

  
}
